<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.诱导公式 sin(-a) = - sin(a)  cos(-a) = cos(a) sin(π/2 - a) = cos(a) cos(π/2 - a) = sin(a) sin(π/2 + a) = cos(a) cos(π/2 + a) = - sin(a) sin(π - a) = sin(a) cos(π - a) = - cos(a) sin(π + a) = - sin(a) co">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="三角函数常用公式">
<meta property="og:url" content="http://xwolf191.github.io/2017/11/10/数学/三角函数公式/index.html">
<meta property="og:site_name" content="Xwolf">
<meta property="og:description" content="1.诱导公式 sin(-a) = - sin(a)  cos(-a) = cos(a) sin(π/2 - a) = cos(a) cos(π/2 - a) = sin(a) sin(π/2 + a) = cos(a) cos(π/2 + a) = - sin(a) sin(π - a) = sin(a) cos(π - a) = - cos(a) sin(π + a) = - sin(a) co">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-19T00:23:27.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三角函数常用公式">
<meta name="twitter:description" content="1.诱导公式 sin(-a) = - sin(a)  cos(-a) = cos(a) sin(π/2 - a) = cos(a) cos(π/2 - a) = sin(a) sin(π/2 + a) = cos(a) cos(π/2 + a) = - sin(a) sin(π - a) = sin(a) cos(π - a) = - cos(a) sin(π + a) = - sin(a) co">





  
  
  <link rel="canonical" href="http://xwolf191.github.io/2017/11/10/数学/三角函数公式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三角函数常用公式 | Xwolf</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e201c03696b77e30e2ed8c52937d5ccb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xwolf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">IT编程学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwolf191.github.io/2017/11/10/数学/三角函数公式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xwolf">
      <meta itemprop="description" content="JAVAEE、大数据、人工智能学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xwolf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三角函数常用公式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-10 22:30:00" itemprop="dateCreated datePublished" datetime="2017-11-10T22:30:00+08:00">2017-11-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-19 08:23:27" itemprop="dateModified" datetime="2020-07-19T08:23:27+08:00">2020-07-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/11/10/数学/三角函数公式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/10/数学/三角函数公式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">13k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">24 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.诱导公式</p>
<p>sin(-a) = - sin(a) </p>
<p>cos(-a) = cos(a)</p>
<p>sin(π/2 - a) = cos(a)</p>
<p>cos(π/2 - a) = sin(a)</p>
<p>sin(π/2 + a) = cos(a)</p>
<p>cos(π/2 + a) = - sin(a)</p>
<p>sin(π - a) = sin(a)</p>
<p>cos(π - a) = - cos(a)</p>
<p>sin(π + a) = - sin(a)</p>
<p>cos(π + a) = - cos(a)</p>
<p>2.两角和与差的三角函数</p>
<p>sin(a + b) = sin(a)cos(b) + cos(α)sin(b)</p>
<p>cos(a + b) = cos(a)cos(b) - sin(a)sin(b)</p>
<p>sin(a - b) = sin(a)cos(b) - cos(a)sin(b)</p>
<p>cos(a - b) = cos(a)cos(b) + sin(a)sin(b)</p>
<p>tan(a + b) = [tan(a) + tan(b)] / [1 - tan(a)tan(b)]</p>
<p>tan(a - b) = [tan(a) - tan(b)] / [1 + tan(a)tan(b)]</p>
<p>3.和差化积公式 </p>
<p>sin(a) + sin(b) = 2sin[(a + b)/2]cos[(a - b)/2]</p>
<p>sin(a) - sin(b) = 2sin[(a - b)/2]cos[(a + b)/2] </p>
<p>cos(a) + cos(b) = 2cos[(a + b)/2]cos[(a - b)/2] </p>
<p>cos(a) - cos(b) = - 2sin[(a + b)/2]sin[(a - b)/2] </p>
<p>4.积化和差公式 </p>
<p>sin(a)sin(b) = - 1/2[cos(a + b) - cos(a - b)]</p>
<p>cos(a)cos(b) = 1/2[cos(a + b) + cos(a -b)]</p>
<p>sin(a)cos(b) = 1/2[sin(a + b) + sin(a - b)]</p>
<p>5.二倍角公式 </p>
<p>sin(2a) = 2sin(a)cos(a)</p>
<p>cos 2a = cos2a - sin2a = 2cos2a - 1= 1 - 2sin2a</p>
<p>6.半角公式 </p>
<p>sin2a = （1 – cos 2a）/ 2<br>cos2a = （1 + cos 2a）/ 2<br>tan a = [1 – cos 2a] /sin 2a = sin 2a / [1 + cos 2a ]</p>
<p>7.万能公式 </p>
<p>sin(a) = 2tan(a/2) / [1+tan2(a/2)]</p>
<p>cos(a) = [1-tan2(a/2)] / [1+tan2(a/2)]</p>
<p>tan(a) = 2tan(a/2) / [1-tan2(a/2)]<br>三角函数公式<br>求助编辑百科名片<br>三角函数是数学中属于初等函数中的超越函数的一类函数。它们的本质是任何角的集合与一个比值的集合的变量之间的映射。通常的三角函数是在平面直角坐标系中定义的。其定义城为整个实数城。另一种定义是在直角三角形中，但并不完全。现代数学把它们描述成无穷敖列的极限和微分方程的解，将其定义扩展到复数系。<br>目录<br>公式分类 同角三角函数的基本关系 平常针对不同条件的常用的两个公式 一个特殊公式 坡度公式 锐角三角函数公式 二倍角公式<br>三倍角公式 三倍角公式 半角公式 万能公式<br>其他 四倍角公式 五倍角公式<br>六倍角公式 七倍角公式<br>八倍角公式 九倍角公式十倍角公式<br>N倍角公式 半角公式 两角和公式<br>三角和公式 和差化积<br>积化和差 双曲函数 三角函数的诱导公式（六公式）<br>万能公式 其它公式<br>内容规律公式分类 同角三角函数的基本关系 平常针对不同条件的常用的两个公式<br>一个特殊公式 坡度公式<br>锐角三角函数公式 二倍角公式<br>三倍角公式 三倍角公式 半角公式<br>万能公式 其他<br>四倍角公式 五倍角公式 六倍角公式 七倍角公式 八倍角公式 九倍角公式 十倍角公式 N倍角公式 半角公式 两角和公式 三角和公式 和差化积 积化和差<br>双曲函数 三角函数的诱导公式（六公式）<br>万能公式 其它公式内容规律<br>展开<br>编辑本段公式分类<br>同角三角函数的基本关系<br>　　倒数关系：<br>　　tanα ·cotα=1<br>　　sinα ·cscα=1<br>　　cosα·secα=1<br>　　商的关系：　<br>　　sinα/cosα=tanα=secα/cscα<br>　　平方关系： </p>
<p>平常针对不同条件的常用的两个公式</p>
<p>一个特殊公式<br>　　（sina+sinθ）<em>（sina-sinθ）=sin（a+θ）</em>sin（a-θ）<br>　　证明：（sina+sinθ）<em>（sina-sinθ）=2 sin[(θ+a)/2] cos[(a-θ)/2] </em>2 cos[(θ+a)/2] sin[(a-θ)/2]<br>　　=sin（a+θ）*sin（a-θ）<br>坡度公式<br>　　我们通常把坡面的铅直高度h与水平高度l的比叫做坡度（也叫坡比）， 用字母i表示，<br>　　即 i=h / l,坡度的一般形式写成 l : m形式，如i=1:5.如果把坡面与水平面的夹角记作<br>　　a(叫做坡角），那么 i=h/l=tan a.<br>锐角三角函数公式<br>　　正弦： sinα=∠α的对边/∠α 的斜边<br>　　余弦：cosα=∠α的邻边/∠α的斜边<br>　　正切：tanα=∠α的对边/∠α的邻边<br>　　余切：cotα=∠α的邻边/∠α的对边<br>二倍角公式<br>　　正弦<br>　　sin2A=2sinA·cosA<br>　　余弦 
　　 </p>
<p>正切<br>　　tan2A=（2tanA）/（1-tan^2(A)）<br>三倍角公式</p>
<p>三倍角公式<br>　　sin3α=4sinα·sin(π/3+α)sin(π/3-α)<br>　　cos3α=4cosα·cos(π/3+α)cos(π/3-α)<br>　　tan3a = tan a · tan(π/3+a)· tan(π/3-a)<br>　　三倍角公式推导　<br>　　sin(3a)<br>　　=sin(a+2a)<br>　　=sin2acosa+cos2asina<br>　　=2sina(1-sina)+(1-2sina)sina<br>　　=3sina-4sin^3a<br>　　cos3a<br>　　=cos(2a+a)<br>　　=cos2acosa-sin2asina<br>　　=(2cosa-1)cosa-2(1-cos^a)cosa<br>　　=4cos^3a-3cosa<br>　　sin3a=3sina-4sin^3a<br>　　=4sina(3/4-sina)<br>　　=4sina[(√3/2)-sina]<br>　　=4sina(sin60°-sina)<br>　　=4sina(sin60°+sina)(sin60°-sina)<br>　　=4sina<em>2sin[(60+a)/2]cos[(60°-a)/2]</em>2sin[(60°-a)/2]cos[(60°-a)/2]<br>　　=4sinasin(60°+a)sin(60°-a)<br>　　cos3a=4cos^3a-3cosa<br>　　=4cosa(cosa-3/4)<br>　　=4cosa[cosa-(√3/2)^2]<br>　　=4cosa(cosa-cos30°)<br>　　=4cosa(cosa+cos30°)(cosa-cos30°)<br>　　=4cosa<em>2cos[(a+30°)/2]cos[(a-30°)/2]</em>{-2sin[(a+30°)/2]sin[(a-30°)/2]}<br>　　=-4cosasin(a+30°)sin(a-30°)<br>　　=-4cosasin[90°-(60°-a)]sin[-90°+(60°+a)]<br>　　=-4cosacos(60°-a)[-cos(60°+a)]<br>　　=4cosacos(60°-a)cos(60°+a)<br>　　上述两式相比可得<br>　　tan3a=tanatan(60°-a)tan(60°+a)<br>　　现列出公式如下：　<br>　　sin2α=2sinαcosα tan2α=2tanα/(1-tanα ） cos2α=cosα-sinα=2cosα-1=1-2sinα　<br>　　可别轻视这些字符，它们在数学学习中会起到重要作用，包括在一些图像问题和函数问题中<br>三倍角公式<br>　　sin3α=3sinα-4sinα=4sinα·sin(π/3+α)sin(π/3-α) cos3α=4cosα-3cosα=4cosα·cos(π/3+α)cos(π/3-α) tan3α=tan(α)<em>(-3+tan(α)^2)/(-1+3</em>tan(α)^2)=tan a · tan(π/3+a)· tan(π/3-a)<br>半角公式<br>　　sin^2(α/2)=(1-cosα)/2<br>　　cos^2(α/2)=(1+cosα)/2<br>　　tan^2(α/2)=(1-cosα)/(1+cosα)<br>　　tan(α/2)=sinα/(1+cosα)=(1-cosα)/sinα<br>万能公式<br>　　sinα=2tan(α/2)/[1+tan(α/2)]<br>　　cosα=[1-tan(α/2)]/[1+tan^2(α/2)]<br>　　tanα=2tan(α/2)/[1-tan&amp;s(α/2)]<br>其他<br>　　sinα+sin(α+2π/n)+sin(α+2π<em>2/n)+sin(α+2π</em>3/n)+……+sin[α+2π<em>(n-1)/n]=0<br>　　cosα+cos(α+2π/n)+cos(α+2π</em>2/n)+cos(α+2π<em>3/n)+……+cos[α+2π</em>(n-1)/n]=0 以及<br>　　sin^2(α)+sin^2(α-2π/3)+sin^2(α+2π/3)=3/2<br>　　tanAtanBtan(A+B)+tanA+tanB-tan(A+B)=0<br>四倍角公式<br>　　sin4A=-4<em>(cosA</em>sinA<em>(2</em>sinA^2-1))<br>　　cos4A=1+(-8<em>cosA^2+8</em>cosA^4)<br>　　tan4A=(4<em>tanA-4</em>tanA^3)/(1-6<em>tanA^2+tanA^4)<br>五倍角公式<br>　　sin5A=16sinA^5-20sinA^3+5sinA cos5A=16cosA^5-20cosA^3+5cosA tan5A=tanA</em>(5-10<em>tanA^2+tanA^4)/(1-10</em>tanA^2+5<em>tanA^4)<br>六倍角公式<br>　　sin6A=2</em>(cosA<em>sinA</em>(2<em>sinA+1)</em>(2<em>sinA-1)</em>(-3+4<em>sinA^2))<br>　　cos6A=((-1+2</em>cosA)<em>(16</em>cosA^4-16<em>cosA^2+1))<br>　　tan6A=(-6</em>tanA+20<em>tanA^3-6</em>tanA^5)/(-1+15<em>tanA-15</em>tanA^4+tanA^6)<br>七倍角公式<br>　　sin7A=-(sinA<em>(56</em>sinA^2-112<em>sinA^4-7+64</em>sinA^6))<br>　　cos7A=(cosA<em>(56</em>cosA^2-112<em>cosA^4+64</em>cosA^6-7))<br>　　tan7A=tanA<em>(-7+35</em>tanA^2-21<em>tanA^4+tanA^6)/(-1+21</em>tanA^2-35<em>tanA^4+7</em>tanA^6)<br>八倍角公式<br>　　sin8A=-8<em>(cosA</em>sinA<em>(2</em>sinA^2-1)<em>(-8</em>sinA^2+8<em>sinA^4+1)) cos8A=1+(160</em>cosA^4-256<em>cosA^6+128</em>cosA^8-32<em>cosA^2) tan8A=-8</em>tanA<em>(-1+7</em>tanA^2-7<em>tanA^4+tanA^6)/(1-28</em>tanA^2+70<em>tanA^4-28</em>tanA^6+tanA^8)<br>九倍角公式<br>　　sin9A=(sinA<em>(-3+4</em>sinA^2)<em>(64</em>sinA^6-96<em>sinA^4+36</em>sinA^2-3)) cos9A=(cosA<em>(-3+4</em>cosA^2)<em>(64</em>cosA^6-96<em>cosA^4+36</em>cosA^2-3)) tan9A=tanA<em>(9-84</em>tanA^2+126<em>tanA^4-36</em>tanA^6+tanA^8)/(1-36<em>tanA^2+126</em>tanA^4-84<em>tanA^6+9</em>tanA^8)<br>十倍角公式<br>　　sin10A = 2<em>(cosA</em>sinA<em>(4</em>sinA^2+2<em>sinA-1)</em>(4<em>sinA^2-2</em>sinA-1)<em>(-20</em>sinA^2+5+16<em>sinA^4))<br>　　cos10A = ((-1+2</em>cosA^2)<em>(256</em>cosA^8-512<em>cosA^6+304</em>cosA^4-48<em>cosA^2+1))<br>　　tan10A = -2</em>tanA<em>(5-60</em>tanA^2+126<em>tanA^4-60</em>tanA^6+5<em>tanA^8)/(-1+45</em>tanA^2-210<em>tanA^4+210</em>tanA^6-45<em>tanA^8+tanA^10)<br>N倍角公式<br>　　根据棣美弗定理，(cosθ+ i sinθ)^n = cos(nθ)+ i sin(nθ)<br>　　为方便描述，令sinθ=s，cosθ=c<br>　　考虑n为正整数的情形：<br>　　cos(nθ)+ i sin(nθ) = (c+ i s)^n = C(n,0)</em>c^n + C(n,2)<em>c^(n-2)</em>(i s)^2 + C(n,4)<em>c^(n- 4)</em>(i s)^4 + … …+C(n,1)<em>c^(n-1)</em>(i s)^1 + C(n,3)<em>c^(n-3)</em>(i s)^3 + C(n,5)<em>c^(n-5)</em>(i s)^5 + … …=&gt;比较两边的实部与虚部<br>　　实部：cos(nθ)=C(n,0)<em>c^n + C(n,2)</em>c^(n-2)<em>(i s)^2 + C(n,4)</em>c^(n-4)<em>(i s)^4 + … …i</em><br>　　(虚部)：i<em>sin(nθ)=C(n,1)</em>c^(n-1)<em>(i s)^1 + C(n,3)</em>c^(n-3)<em>(i s)^3 + C(n,5)</em>c^(n-5)<em>(i s)^5 + … …　<br>　　对所有的自然数n：<br>　　1. cos(nθ)：<br>　　公式中出现的s都是偶次方，而s^2=1-c^2(平方关系)，因此全部都可以改成以c(也就是cosθ)表示。<br>　　2. sin(nθ)：<br>　　(1)当n是奇数时：公式中出现的c都是偶次方，而c^2=1-s^2(平方关系)，因此全部都可以改成以s(也 就是sinθ)表示。<br>　　(2)当n是偶数时：公式中出现的c都是奇次方，而c^2=1-s^2(平方关系)，因此即使再怎么换成s，都至少会剩c(也就是 cosθ)的一次方无法消掉。<br>　　(例. c^3=c</em>c^2=c<em>(1-s^2)，c^5=c</em>(c^2)^2=c*(1-s^2)^2)<br>半角公式<br>　　tan(A/2)=(1-cosA)/sinA=sinA/(1+cosA)<br>　　sin^2(a/2)=(1-cos(a))/2<br>　　cos^2(a/2)=(1+cos(a))/2<br>　　tan(a/2)=(1-cos(a))/sin(a)=sin(a)/(1+cos(a)) </p>
<p>半角公式<br>两角和公式</p>
<p>两角和公式<br>　　cos(α+β)=cosαcosβ-sinαsinβ<br>　　cos(α-β)=cosαcosβ+sinαsinβ<br>　　sin(α+β)=sinαcosβ+cosαsinβ<br>　　sin(α-β)=sinαcosβ -cosαsinβ<br>　　tan(α+β)=(tanα+tanβ)/(1-tanαtanβ)<br>　　tan(α-β)=(tanα-tanβ)/(1+tanαtanβ)<br>　　cot(A+B) = (cotAcotB-1)/(cotB+cotA)<br>　　cot(A-B) = (cotAcotB+1)/(cotB-cotA)<br>三角和公式<br>　　sin(α+β+γ)=sinα·cosβ·cosγ+cosα·sinβ·cosγ+cosα·cosβ·sinγ-sinα·sinβ·sinγ<br>　　cos(α+β+γ)=cosα·cosβ·cosγ-cosα·sinβ·sinγ-sinα·cosβ·sinγ-sinα·sinβ·cosγ<br>　　tan(α+β+γ)=(tanα+tanβ+tanγ-tanα·tanβ·tanγ)/(1-tanα·tanβ-tanβ·tanγ-tanγ·tanα)<br>和差化积<br>　　sinθ+sinφ =2sin[(θ+φ)/2] cos[(θ-φ)/2] </p>
<p>和差化积公式<br>sinθ-sinφ=2cos[(θ+φ)/2] sin[(θ-φ)/2]<br>　　cosθ+cosφ=2cos[(θ+φ)/2]cos[(θ-φ)/2]<br>　　cosθ-cosφ= -2sin[(θ+φ)/2]sin[(θ-φ)/2]<br>　　tanA+tanB=sin(A+B)/cosAcosB=tan(A+B)(1-tanAtanB)<br>　　tanA-tanB=sin(A-B)/cosAcosB=tan(A-B)(1+tanAtanB)<br>积化和差<br>　　sinαsinβ=-[cos(α+β)-cos(α-β)] /2<br>　　cosαcosβ=[cos(α+β)+cos(α-β)]/2<br>　　sinαcosβ=[sin(α+β)+sin(α-β)]/2<br>　　cosαsinβ=[sin(α+β)-sin(α-β)]/2<br>双曲函数<br>　　sh a = [e^a-e^(-a)]/2<br>　　ch a = [e^a+e^(-a)]/2<br>　　th a = sin h(a)/cos h(a)<br>　　公式一：<br>　　设α为任意角，终边相同的角的同一三角函数的值相等：<br>　　sin（2kπ+α）= sinα<br>　　cos（2kπ+α）= cosα<br>　　tan（2kπ+α）= tanα<br>　　cot（2kπ+α）= cotα<br>　　公式二：<br>　　设α为任意角，π+α的三角函数值与α的三角函数值之间的关系：<br>　　sin（π+α）= -sinα<br>　　cos（π+α）= -cosα<br>　　tan（π+α）= tanα<br>　　cot（π+α）= cotα<br>　　公式三：<br>　　任意角α与 -α的三角函数值之间的关系：<br>　　sin（-α）= -sinα<br>　　cos（-α）= cosα<br>　　tan（-α）= -tanα<br>　　cot（-α）= -cotα<br>　　公式四：<br>　　利用公式二和公式三可以得到π-α与α的三角函数值之间的关系：<br>　　sin（π-α）= sinα<br>　　cos（π-α）= -cosα<br>　　tan（π-α）= -tanα<br>　　cot（π-α）= -cotα<br>　　公式五：<br>　　利用公式-和公式三可以得到2π-α与α的三角函数值之间的关系：<br>　　sin（2π-α）= -sinα<br>　　cos（2π-α）= cosα<br>　　tan（2π-α）= -tanα<br>　　cot（2π-α）= -cotα<br>　　公式六：<br>　　π/2±α及3π/2±α与α的三角函数值之间的关系：<br>　　sin（π/2+α）= cosα<br>　　cos（π/2+α）= -sinα<br>　　tan（π/2+α）= -cotα<br>　　cot（π/2+α）= -tanα<br>　　sin（π/2-α）= cosα<br>　　cos（π/2-α）= sinα<br>　　tan（π/2-α）= cotα<br>　　cot（π/2-α）= tanα<br>　　sin（3π/2+α）= -cosα<br>　　cos（3π/2+α）= sinα<br>　　tan（3π/2+α）= -cotα<br>　　cot（3π/2+α）= -tanα<br>　　sin（3π/2-α）= -cosα<br>　　cos（3π/2-α）= -sinα<br>　　tan（3π/2-α）= cotα<br>　　cot（3π/2-α）= tanα<br>　　(以上k∈Z)<br>　　A·sin(ωt+θ)+ B·sin(ωt+φ) =<br>　　√{(A+2ABcos(θ-φ)} · sin{ωt + arcsin[ (A·sinθ+B·sinφ) / √{A^2 +B^2 +2ABcos(θ-φ)} }<br>　　√表示根号,包括{……}中的内容<br>三角函数的诱导公式（六公式）<br>　　公式一：　<br>　　sin(-α) = -sinα<br>　　cos(-α) = cosα<br>　　tan (-α)=-tanα<br>　　公式二：<br>　　sin(π/2-α) = cosα<br>　　cos(π/2-α) = sinα<br>　　公式三：<br>　　sin(π/2+α) = cosα<br>　　cos(π/2+α) = -sinα<br>　　公式四：<br>　　sin(π-α) = sinα<br>　　cos(π-α) = -cosα<br>　　公式五：<br>　　sin(π+α) = -sinα<br>　　cos(π+α) = -cosα<br>　　公式六：<br>　　tanA= sinA/cosA<br>　　tan（π/2+α）=－cotα<br>　　tan（π/2－α）=cotα<br>　　tan（π－α）=－tanα<br>　　tan（π+α）=tanα<br>　　诱导公式 记背诀窍：奇变偶不变，符号看象限<br>万能公式</p>
<p>万能公式<br>　　sinα=2tan(α/2)/[1+(tan(α/2))]<br>　　cosα=[1-(tan(α/2))]/[1+(tan(α/2)]<br>　　tanα=2tan(α/2)/[1-(tan(α/2))]<br>其它公式</p>
<p>三角函数其它公式<br>　　(1) (sinα)^2+(cosα)^2=1（平方和公式）<br>　　(2)1+(tanα)^2=(secα)^2<br>　　(3)1+(cotα)^2=(cscα)^2<br>　　证明下面两式，只需将一式,左右同除(sinα)^2，第二个除(cosα)^2即可<br>　　(4)对于任意非直角三角形，总有<br>　　tanA+tanB+tanC=tanAtanBtanC<br>　　证：<br>　　A+B=π-C<br>　　tan(A+B)=tan(π-C)<br>　　(tanA+tanB)/(1-tanAtanB)=(tanπ-tanC)/(1+tanπtanC)<br>　　整理可得<br>　　tanA+tanB+tanC=tanAtanBtanC<br>　　得证<br>　　同样可以得证,当x+y+z=nπ(n∈Z)时，该关系式也成立<br>　　由tanA+tanB+tanC=tanAtanBtanC可得出以下结论<br>　　(5)cotAcotB+cotAcotC+cotBcotC=1<br>　　(6)cot(A/2)+cot(B/2)+cot(C/2)=cot(A/2)cot(B/2)cot(C/2)<br>　　(7)(cosA)^2+(cosB)^2+(cosC)^2=1-2cosAcosBcosC<br>　　(8)（sinA)^2+(sinB)^2+(sinC)^2=2+2cosAcosBcosC<br>　　其他非重点三角函数　<br>　　csc(a) = 1/sin(a)<br>　　sec(a) = 1/cos(a)<br>　　(seca)^2+(csca)^2=(seca)^2(csca)^2<br>　　幂级数展开式<br>　　sin x = x-x^3/3!+x^5/5!-……+(-1)^(k-1)<em>(x^(2k-1))/(2k-1)!+…… x∈ R<br>　　cos x = 1-x^2/2!+x^4/4!-……+(-1)k</em>(x^(2k))/(2k)!+…… x∈ R<br>　　arcsin x = x + 1/2<em>x^3/3 + 1</em>3/(2<em>4)</em>x^5/5 + ……(|x|&lt;1)<br>　　arccos x = π - ( x + 1/2<em>x^3/3 + 1</em>3/(2<em>4)</em>x^5/5 + …… ) (|x|&lt;1)<br>　　arctan x = x - x^3/3 + x^5/5 -…… (x≤1)<br>　　无限公式<br>　　sinx=x(1-x^2/π^2)(1-x^2/4π^2)(1-x^2/9π^2)……<br>　　cosx=(1-4x^2/π^2)(1-4x^2/9π^2)(1-4x^2/25π^2)……<br>　　tanx=8x[1/(π^2-4x^2)+1/(9π^2-4x^2)+1/(25π^2-4x^2)+……]<br>　　secx=4π[1/(π^2-4x^2)-1/(9π^2-4x^2)+1/(25π^2-4x^2)-+……]<br>　　(sinx)x=cosx/2cosx/4cosx/8……<br>　　(1/4)tanπ/4+(1/8)tanπ/8+(1/16)tanπ/16+……=1/π<br>　　arctan x = x - x^3/3 + x^5/5 -…… (x≤1)<br>　　和自变量数列求和有关的公式<br>　　sinx+sin2x+sin3x+……+sinnx=[sin(nx/2)sin((n+1)x/2)]/sin(x/2)<br>　　cosx+cos2x+cos3x+……+cosnx=[cos((n+1)x/2)sin(nx/2)]/sin(x/2)<br>　　tan((n+1)x/2)=(sinx+sin2x+sin3x+……+sinnx)/(cosx+cos2x+cos3x+……+cosnx)<br>　　sinx+sin3x+sin5x+……+sin(2n-1)x=(sinnx)^2/sinx<br>　　cosx+cos3x+cos5x+……+cos(2n-1)x=sin(2nx)/(2sinx)<br>编辑本段内容规律<br>　　三角函数看似很多，很复杂，但只要掌握了三角函数的本质及内部规律就会发现三角函数各个公式之间有强大的联系。而掌握三角函数的内部规律及本质也是学好三角函数的关键所在。<br>　　三角函数本质： </p>
<p>根据三角函数定义推导公式<br>　　根据右图，有<br>　　sinθ=y/ r; cosθ=x/r; tanθ=y/x; cosθ=x/y<br>　　深刻理解了这一点，下面所有的三角公式都可以从这里出发推导出来，比如以推导<br>　　sin(A+B) = sinAcosB+cosAsinB 为例：<br>　　推导：<br>　　首先画单位圆交X轴于C，D，在单位圆上有任意A，B点。角AOD为α，BOD为β，旋转AOB使OB与OD重合，形成新A’OD。<br>　　A(cosα,sinα),B(cosβ，sinβ),A’(cos(α-β),sin(α-β))<br>　　OA’=OA=OB=OD=1,D(1,0)<br>　　∴[cos(α-β)-1]^2+[sin(α-β)]^2=(cosα-cosβ)^2+(sinα-sinβ)^2<br>　　和差化积及积化和差用还原法结合上面公式可推出（换(a+b)/2与(a-b)/2）<br>　　单位圆定义<br>　　单位圆<br>　　六个三角函数也可以依据半径为一中心为原点的单位圆来定义。单位圆定义在实际计算上没有大的价值；实际上对多数角它都依赖于直角三角形。但是单位圆定义的确允许三角函数对所有正数和负数辐角都有定义，而不只是对于在 0 和 π/2 弧度之间的角。它也提供了一个图象，把所有重要的三角函数都包含了。根据勾股定理，单位圆的等式是：<br>　　图象中给出了用弧度度量的一些常见的角。逆时针方向的度量是正角，而顺时针的度量是负角。设一个过原点的线，同 x轴正半部分得到一个角 θ，并与单位圆相交。这个交点的 x和 y坐标分别等于 cos θ和 sin θ。图象中的三角形确保了这个公式；半径等于斜边且长度为1，所以有 sin θ= y/1 和 cos θ= x/1。单位圆可以被视为是通过改变邻边和对边的长度，但保持斜边等于 1的一种查看无限个三角形的方式。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/数据结构和算法/数据结构(3)、线性表/" rel="next" title="数据结构(3):线性表">
                <i class="fa fa-chevron-left"></i> 数据结构(3):线性表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/杂侃/热爱生命/" rel="prev" title="热爱生命">
                热爱生命 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xwolf</p>
              <div class="site-description motion-element" itemprop="description">JAVAEE、大数据、人工智能学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">237</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xwolf191" title="GitHub &rarr; https://github.com/xwolf191" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/snowxwolf@foxmail.com" title="E-Mail &rarr; snowxwolf@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xwolf</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">790k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">23:57</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'rqvt1pdlqsfcoMaUV34AtqwX-gzGzoHsz',
    appKey: '9d3lSojiD6ccALSPy1sDeQYe',
    placeholder: '^8^,不想说两句再走么?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
