<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要： 陈龙是在一次系统的大调整中发现，外卖平台在压缩配送时间上永不满足，它们总在不断试探人的极限。那一天，他的所有外卖订单都超时了。 陈龙是北京大学社会学系博雅博士后，2018年，为了完成博士论文，他加入了北京中关村的一家外卖骑手团队，花了5个半月时间进行田野调查，每天送外卖，体验骑手的劳动过程。他好奇的是，几十万骑手如何在全国各个城市走街串巷，看似混乱却能做到井然有序。他的论文成果将在今年出版">
<meta name="keywords" content="杂侃">
<meta property="og:type" content="article">
<meta property="og:title" content="“数字控制”下的劳动秩序:外卖骑手的劳动控制研究">
<meta property="og:url" content="http://xwolf191.github.io/2021/05/11/杂侃/数字控制下的劳动秩序/index.html">
<meta property="og:site_name" content="Xwolf">
<meta property="og:description" content="摘要： 陈龙是在一次系统的大调整中发现，外卖平台在压缩配送时间上永不满足，它们总在不断试探人的极限。那一天，他的所有外卖订单都超时了。 陈龙是北京大学社会学系博雅博士后，2018年，为了完成博士论文，他加入了北京中关村的一家外卖骑手团队，花了5个半月时间进行田野调查，每天送外卖，体验骑手的劳动过程。他好奇的是，几十万骑手如何在全国各个城市走街串巷，看似混乱却能做到井然有序。他的论文成果将在今年出版">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://p6.itc.cn/q_70/images01/20210506/38a40909da804b57a1e5ed8a3afc04fd.jpeg">
<meta property="og:image" content="https://p5.itc.cn/q_70/images01/20210506/ffea4b30c457429e8c05468131d7d452.jpeg">
<meta property="og:image" content="https://p1.itc.cn/q_70/images01/20210506/0f36c30de7e5491c857bbb7ae484fb2c.jpeg">
<meta property="og:updated_time" content="2021-05-11T01:44:16.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“数字控制”下的劳动秩序:外卖骑手的劳动控制研究">
<meta name="twitter:description" content="摘要： 陈龙是在一次系统的大调整中发现，外卖平台在压缩配送时间上永不满足，它们总在不断试探人的极限。那一天，他的所有外卖订单都超时了。 陈龙是北京大学社会学系博雅博士后，2018年，为了完成博士论文，他加入了北京中关村的一家外卖骑手团队，花了5个半月时间进行田野调查，每天送外卖，体验骑手的劳动过程。他好奇的是，几十万骑手如何在全国各个城市走街串巷，看似混乱却能做到井然有序。他的论文成果将在今年出版">
<meta name="twitter:image" content="https://p6.itc.cn/q_70/images01/20210506/38a40909da804b57a1e5ed8a3afc04fd.jpeg">





  
  
  <link rel="canonical" href="http://xwolf191.github.io/2021/05/11/杂侃/数字控制下的劳动秩序/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“数字控制”下的劳动秩序:外卖骑手的劳动控制研究 | Xwolf</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e201c03696b77e30e2ed8c52937d5ccb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xwolf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">IT编程学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwolf191.github.io/2021/05/11/杂侃/数字控制下的劳动秩序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xwolf">
      <meta itemprop="description" content="JAVAEE、大数据、人工智能学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xwolf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“数字控制”下的劳动秩序:外卖骑手的劳动控制研究

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-11 09:25:00 / 修改时间：09:44:16" itemprop="dateCreated datePublished" datetime="2021-05-11T09:25:00+08:00">2021-05-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂侃/" itemprop="url" rel="index"><span itemprop="name">杂侃</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/05/11/杂侃/数字控制下的劳动秩序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/11/杂侃/数字控制下的劳动秩序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要：</strong></p>
<p>陈龙是在一次系统的大调整中发现，外卖平台在压缩配送时间上永不满足，它们总在不断试探人的极限。那一天，他的所有外卖订单都超时了。</p>
<p>陈龙是北京大学社会学系博雅博士后，2018年，为了完成博士论文，他加入了北京中关村的一家外卖骑手团队，花了5个半月时间进行田野调查，每天送外卖，体验骑手的劳动过程。他好奇的是，几十万骑手如何在全国各个城市走街串巷，看似混乱却能做到井然有序。他的论文成果将在今年出版，他的所有调查始终围绕社会学中的一个核心命题：资本如何控制劳动者，而劳动者又是如何反抗的？</p>
<p><strong>以下是陈龙的口述：</strong></p>
<p><strong>秩序</strong></p>
<p>前几天不是有一位北京市人社局劳动关系处的副处长，他去跑了一天外卖，12个小时，送了5单，挣了41块钱，然后说心里很委屈，也很辛苦。以我的经验，他只是跑了一天，再跑两天就习惯了，习惯以后他不会觉得跑5单很辛苦，而是我还能跑，我可以跑30单、40单，甚至会抱怨平台，为什么不再给我多一点单子？因为你的劳动力极限已经慢慢被撑开了。</p>
<p>2018年3月初到8月中旬，我加入了北京中关村的一家外卖骑手团队，送了五个半月的外卖。那个团队是北京最早出现的骑手团队之一，当时的站长说过一句话，“咱们团队称得上全国单量第一的外卖团队。如果说全国的外卖团队看北京，那么北京的外卖团队就要看咱们了。”</p>
<p>我们每天9点在中关村广场集合，9点半开晨会，10点开始等单子。我第一天才跑了9单，当时费用还高点，送一单8块钱，我挣了72块。后来极限撑开了，我最多一天送了24单，那个时候甚至还想平台怎么不多派两单。我一般跑到下午3点就不跑了，因为电动车没电了，就会开始找骑手做一些访谈。大部分外卖员会备两块电池，一直跑到晚上八九点，平均每天能跑三四十单。</p>
<p>很多人一开始不知道我是北大的博士，不愿意搭理我，对我的身份会有疑心，觉得我不担心生计问题。后来知道了，就很多人愿意跟我聊天。他们觉得你是博士嘛，会来问我，将来干哪行哪行怎么样。</p>
<p>我的论文写的就是数字治理下的劳动秩序。劳动社会学的一个核心议题就是想知道劳动秩序，全国这么多城市，几十万的骑手，同时间在各地走街串巷，表面上看着很乱，但是他们背后有一个秩序。这个秩序在哪？你就会想了解到底是什么原因让这种井然有序成为可能。</p>
<p>那个时候我还没有想到用“算法”这个词，用的是“数字治理”。因为我在送外卖的过程中意识到，平台在不停地收集数据。通过智能手机和上面安装的配送软件，平台可以不断地追踪骑手的轨迹。到了室内，GPS信号一般会比较弱，但没多久平台就能通过商家的Wi-Fi网络、室内定位基站等等去收集记录骑手的数据，包括骑手的运动状态，到达商家的时间、停留的时长，消费者住址楼层、等待消费者取餐的时长等等。</p>
<p>我后来跟外卖平台的技术员接触过，他们告诉我不光是骑手身上的数据，商家的数据，包括每天订单的多少、重量、内容物，还有消费者的偏好，这些他们都可以知道。比如骑手送餐晚了，有消费者就会直接给一个差评，有些消费者可能连续几次都不会给差评。平台就会开始测算，给你一个预计送达的时间，对于好说话的消费者那可能时间多少都没关系，对于比较计较的人，平台可能就会故意地在送餐时间上多放点水，本来30分钟可以送达，平台给的时间是35分钟。</p>
<p>我们有一个说法叫“投喂”，所有的数据、每个人的习惯都可以让系统去学习和吸收。平台掌握了大量的数据，再用数据去给你规划怎么取餐、送餐，怎么给每个订单定价。我最后写的其实也是这一点，这样庞大复杂的劳动秩序之所以成为可能，是有这样一套数据支撑的系统，是把所有一切可以纳入的，都纳入到了可以计算的程度，是一种高度的控制和精准的预测。</p>
<p><img src="https://p6.itc.cn/q_70/images01/20210506/38a40909da804b57a1e5ed8a3afc04fd.jpeg" alt="img">等单间隙，一名外卖员在休息。</p>
<p><strong>“自发游戏”</strong></p>
<p>我送外卖那段时间，大部分时候也会抱怨一个事情，就是时间，特别是中午高峰期时段，单子真的特别多，也催得紧。这个时候你心里多少都会有点慌，因为你会来不及，通常也是这个时候最容易出事故。</p>
<p>我记得3月的时候，北京天还挺冷。当时我还没开始跑，处于观察状态，有一个骑手带着我跑，我们俩跑相同的距离，一样的时间，一起进了企业的电梯，他搁那儿喘气，汗珠子就从额头上往下冒。我就在想我跟他一块跑的，确实身上发了点热，但不至于到大冒汗这个程度。我就说你是不是累了？他说不是，我是心里面发慌。</p>
<p>外卖平台上最早送一单要一个小时，后来大家都在抢，谁能突破30分钟大关，最后他们现在能达到28分钟。压缩了那么多时间，一方面是技术上有更新，但这毕竟是很少的，因为计算机运算能力很强，它节省也就是几秒钟。于是你看到大部分节省下来的几十分钟时间，是靠骑手。</p>
<p>我印象很深刻的是2018年6月，系统做了一个很大的调整，就是为了提升时间。那天我所有订单都迟到了。</p>
<p>那次平台出现了一个“顾客期望到达时间”，原本这个订单的配送时间是45分钟，系统给你改成顾客期望你40分钟送到，但顾客那儿显示的不是40分钟，假如我42分钟送到，顾客看到的是我还没有超时。到底有没有超过，是由系统来判定，而这个判定标准是什么？没人知道。有些人超了两分钟判定他没超时，有些又判定超时了。</p>
<p>你可以把它看做是平台做的一次实验，测试你是不是还能跑得更快。那天大量骑手超时了，在群里大家反应就很激烈，直接开始骂人了，因为这个实验的代价和后果是骑手买单的。一旦超时，这单挣不上也就算了，还可能扣你个几十块钱，甚至停号。一停号就是半天或者一天不能跑，把你拉去做线下培训。</p>
<p>我之前做问卷调查，一个骑手在北京生活，一天睁眼就是100块钱的支出，包括房租、各种生活开销。所以可想而知，一个处罚，甚至停半天对他们的影响有多大。也就是那次给我一个很大的刺激，我发现平台在想尽办法压缩配送时间，他们在不断试探人的极限。</p>
<p>在这个过程中，骑手也会反抗。我后来研究，他们是不是真的具有自主性，是不是真的很自由？因为那时候都说送外卖很自由，上下班时间自由，不想干就不干了，好像角色权利很大。但做完调查，我发现这种反抗，其实力量很微弱。数据会对你的自主性造成挤压。</p>
<p>平台有自己的一套游戏规则去管理骑手，比如庞大的数据库，还有用游戏等级给骑手划分标准，从青铜、白银、黄金到星耀骑手，鼓励骑手多接单，一级一级往上升。骑手也有“自发游戏”。</p>
<p>我记得当时我们去人大知行公寓楼送外卖，人大只允许骑手从校园北门进去，所以系统给你计算送餐时间的时候，会以北门作为测算依据，导航也会让你从北门进。北门到知行公寓的骑行距离大概是800多米，要花4分钟时间。但后面就有人发现，知行公寓旁边有一个侧门，电动车开不进去，但人下来走两步就进去了，很方便，步行时间不超过半分钟。所以很多骑手就会改变路径，提前完成知行公寓的送餐任务，节省下来的时间可以跑其他订单。</p>
<p>这相当于是系统中的一个漏洞，骑手也发挥了自己的主观能动性，按照自己的决策和想法去做我要做的事情。但很多人都这么做了以后，平台也发现了，它就会给你压缩时间，堵上这个“漏洞”。骑手找近路节省的时间原本是可以用来休息或者跑更多订单的，但由于系统敏锐的“数据控制”，它能很快根据骑手的轨迹更新路线，最后可能就导致原先的30分钟变成25分钟。</p>
<p>平台推着骑手去找捷径，找到了之后，我按你的新捷径来设计标准。骑手的自主性实际上最终还是可能会被压缩到非常小的一个范围。</p>
<p>你会发现技术的进步好像并没有让人生活得更好，科技的便捷是永远赶不上甲方的需求的，当你完成了现在的任务量，永远会有不断涌现的新需求。它在不断地把人陷入内卷的道路当中。</p>
<p>我们为什么会对时间这么苛刻？是一开始就这样吗？还是我们被平台建构了这样的想法？我觉得我们需要反思。</p>
<p>而且这个过程当中也涉及到人的极限的拓展，你说时间还能降吗，可能也还能再降一降。我最近的一篇文章提到一个概念叫“超级流动”，想说的是外卖骑手跑得越来越快，这个流动的背后是有原因的，就是资本增值的一个需求。</p>
<p>在马克思看来，资本在生产当中投入的时间越多，在流通环节投入时间越少，资本增值就越大。从这个角度讲，平台只能是希望流通过程越短越好，最好是菜刚做出来就能马上送给你，恨不得你在家尝到的跟你在饭店尝到的是一样的体验，你就愿意花很高价钱买它对吧？所以这本质上是符合资本积累的逻辑的，最终的趋向就是他们会越跑越快。</p>
<p><img src="https://p5.itc.cn/q_70/images01/20210506/ffea4b30c457429e8c05468131d7d452.jpeg" alt="img">除夕，外卖骑手仍在工作。</p>
<p><strong>隐身的平台</strong></p>
<p>外卖行业里有一个控制权重新分配的问题。管理一般是三方面，第一就是指导工作，员工按照老板的指导去做。第二是要评估员工工作当中的表现，第三是根据评估，决定给员工奖励还是惩罚。放以前的话，这三项工作都是老板决定的。</p>
<p>而现在呢，你会发现boss都不管了。谁来指导？平台给骑手开单，平台根据导航告诉他们先送哪个，再送哪个。消费者决定给差评还是好评。最后的奖惩又是平台根据消费者的评估来决定。你会发现这个“老板”找不着，一个看不见摸不着的软件系统在负责第一项和第三项工作，第二项交给了消费者。</p>
<p>控制权一分配，相应的矛盾就跟着被牵引到了其他地方。技术遮蔽了对应的劳资关系，骑手即便有不满，也不知道找谁发泄，甚至有可能发泄错了地方。我当时就发现很多骑手是在真情实感地骂手机系统，觉得问题都是这个傻X系统造成的。还有一点，外卖企业的架构是一层一层往下加的，有区域经理、加盟商、站长等等，老板到底是谁，骑手已经找不着了。他们只能对着系统发泄。</p>
<p>而在消费者角度，他们并不了解背后的奖惩规则，这套规则是严重失衡的。我送外卖的时候，一个好评能加两块钱，一个差评扣10块，投诉扣200块，处罚的力度远远大于奖励的力度。所有人都害怕被处罚。有时候消费者给一个差评，骑手跑一单才8块，最后还倒欠两块，那可能“噌”地一下，骑手情绪就上来了。</p>
<p>更可笑的一件事是，当消费者和骑手产生矛盾后，平台反而成为了一个仲裁者。它负责判断谁对谁错，而这原本应该是平台或者说资本该负的责任。</p>
<p>你看平台发的一些报告，尤其像美团说疫情期间，骑手的数量不降反升，看着好像一切都很好。但这个行业到底好不好，你要看它的流动率高不高。如果流动率很高，说明它留不住人，那说明它本身还是有问题的。</p>
<p>我当时的访谈对象基本都已经不在这个行业了。我论文里的主人公是甘肃人，原本想在家开小饭馆，也没干起来，欠了很多债，他就到北京来送外卖。他住的就是城中村，骑手都会聚集在类似的地方，10平方米左右的空间要住三四个人，条件也不好，他来北京两个月没有洗过澡。</p>
<p>他干了一年多，每天可能就送三四十单。除了他自己的吃穿用度什么的，能攒下来一半钱就不错了，还挺累的。2019年他就回甘肃了，在老家卖房子。</p>
<p>去年跟朋友吃饭，我还碰到了论文里另一个比较重要的主人公。当时我们在坐电梯，他拿着手机进来了，我们都戴着口罩，但我们互相看了一眼就认出对方了，也没说话，直接就抱在了一块。抱完了以后我才问他，你还在干这个？就这样聊了两句。他还要赶着送餐。他是少数还在干外卖的。</p>
<p><img src="https://p1.itc.cn/q_70/images01/20210506/0f36c30de7e5491c857bbb7ae484fb2c.jpeg" alt="img">骑手在大雪中送外卖。</p>
<p>我对女骑手也感兴趣，她们在这个群体占了8%左右的比例，但好像关于她们的报道很少。我最早观察女骑手发现大致有三种类型，第一种就是年纪比较大的，四五十岁。第二种从外貌上看比较男性化，很多理了个平头。第三种是小媳妇类型，一般是跟她老公一块干。</p>
<p>这个行业是男性主导的，女性进入的话多少有点不容易，所以她们在策略上要往男性这个方向靠，要抛弃掉一些女性化的特征。有男骑手就会挺鄙夷地说，那已经不算女的了。</p>
<p>但一个很有特色的地方是，到了冬天，大家都裹得严严实实的，蓝的黄的骑手制服，你看不出性别。但女骑手都会裹一条围巾，红的、黄的，很鲜艳的。我觉得这也是她们主动要的，去标识出她们女性的身份。</p>
<p>跟2018年比的话，我觉得骑手的处境可能是更糟糕了。你想2018年送一单的价格是8块，现在下跌到5块。他们要保证收入不下跌，只能不断地内卷，付出更长的工作时间，压缩每一单的配送时间，送更多的订单。</p>
<p>2018年我觉得换工作可能是一种反抗方式，但我现在已经不这么认为了，因为大家都在做平台，都是零工经济，你自以为走出一个牢笼，实际可能是进入一个新的牢笼。但没办法，因为很多骑手自身的条件就决定了，他不可能在劳动力市场上占据主导权。</p>
<p>（改变）很难。除非是平台想改变，或者是政府出台相关的政策，不然的话没有办法。所以我觉得北京劳动关系处的副处长去体验送外卖是有必要的。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2021&amp;filename=SHXJ202006006&amp;v=X83ZBCNMzYUIlU2727grhBdumJaa9PKvWg9qTT4SQN%mmd2FI509ru86u2iylvpHm%mmd2FHDp" target="_blank" rel="noopener">“数字控制”下的劳动秩序——外卖骑手的劳动控制研究 - 中国知网 (cnki.net)</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂侃/" rel="tag"># 杂侃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/22/java/JUC/CountDownLatch模拟并发测试/" rel="next" title="CountDownLatch模拟并发测试">
                <i class="fa fa-chevron-left"></i> CountDownLatch模拟并发测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/23/mobile/android/flutter开发/" rel="prev" title="Flutter开发环境搭建">
                Flutter开发环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xwolf</p>
              <div class="site-description motion-element" itemprop="description">JAVAEE、大数据、人工智能学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">240</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xwolf191" title="GitHub &rarr; https://github.com/xwolf191" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/snowxwolf@foxmail.com" title="E-Mail &rarr; snowxwolf@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xwolf</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">796k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">24:08</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'rqvt1pdlqsfcoMaUV34AtqwX-gzGzoHsz',
    appKey: '9d3lSojiD6ccALSPy1sDeQYe',
    placeholder: '^8^,不想说两句再走么?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
